@import 'typography';
@import 'spacing';
@import 'colors';
@import 'layout';
@import 'buttons';

nav {
    display: flex;
    flex-flow: row nowrap;
}

a {
    margin: var(--space-md) var(--space-sm) 0;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        transform: scale(1.1);
    }
}

pre {
    border: 1px solid rgba(0, 0, 0, 0.5);
    overflow-x: auto;
    padding: 0 var(--component-padding);
}

.heading1 {
    margin-bottom: 0;
}

.gallery-grid {
    @include grid;
    @include gridAuto(260px);
    grid-auto-rows: minmax(100px, auto);
}

.grid-container {
    @include grid;
    grid-auto-rows: 120px;

    @media only screen and (min-width: 600px) {
        @include gridLayout(
            (7, 2), 
            (5, 1), 
            (2),
            (3),
            (12, 1)
        );
    }
}

.advanced-grid-container {
    @include grid;
    grid-auto-rows: 90px;

    @media only screen and (min-width: 600px) {
        @include gridAdvanced(
            (1, 8, 1, 3),
            (1, 8, 3, 5), 
            (5, -1, 2, 4),
            (10, 12, 1, 5)
        );
    }
}

.test {
    font-size: var(--text-sm);
    border: 1px solid black;
    padding: var(--component-padding);
    margin-bottom: var(--space-md)
}

// Breakpoints
@media (max-width: 768px) {
    :root {
        --text-base-size: 1em;
        --space-unit: 1.1em;
    }

    .heading1 {
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    :root {
        --text-base-size: 1.1em;
        --text-scale-ratio: 1.225;
        --space-unit: 1em;
    }
}
@media (min-width: 1024px) {
    :root {
        --text-base-size: 1.2em;
        --text-scale-ratio: 1.25;
        --space-unit: 1.3em;
    }
}