* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    background-color: #adabab;
    font-size: 1rem;
    line-height: 1.3;
}

h1, h2, h3, h4 {
    margin: 15px 0;
    line-height: 1.5;
}

form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

}
input {
    padding: 3px;
    margin: 5px 0;
}
input[type=submit] {
    margin-left: 50px;
    padding: 5px;
    border: 0.5px solid black;
    border-radius: 5px;
}

hr {
    margin: 15px 0;
    border: 1px solid black;
}

section {
    padding: 0px 20px;
    margin-bottom: 20px;
}

section h1 {
    text-align: center;
}

div.list {
    border: 1px solid black;
    padding: 20px;
}

ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, auto));
    gap: 5px 5px;
    list-style-type: none;
}

button {
    padding: 3px;
    margin: 0 0 10px 5px;
}


header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-color: blueviolet;
    color: white;
}
footer {
    position: absolute;
    bottom: 0;
}

@media (min-width: 1024px) {
    ul {
        grid-template-columns: repeat(3, minmax(32.5%, auto));
    }
}